model:
  name: "ForgeryDetector"
  backbone:
    name: "efficientnet_b3"
    pretrained: true
    frozen_stages: 3
    features_only: true
    out_indices: [1, 2, 3, 4]

  encoder:
    type: "pyramid"
    in_channels: [40, 80, 192, 480]
    out_channels: 256
    attention:
      enabled: true
      type: "cbam"
      reduction: 16

  decoder:
    type: "fpn"
    in_channels: [256, 256, 256, 256]
    out_channels: 256
    skip_connections: true

  head:
    classification:
      hidden_dims: [1024, 512]
      dropout: 0.5
      num_classes: 2

    segmentation:
      decoder_channels: [256, 128, 64, 32]
      encoder_channels: [480, 192, 80, 40]
      aux_params:
        dropout: 0.5
        classes: 1

  auxiliary_tasks:
    noise_level:
      enabled: true
      weight: 0.2
    edge_consistency:
      enabled: true
      weight: 0.3

fusion:
  type: "attention"
  attention_type: "self"
  num_heads: 8
  dropout: 0.1

inference:
  tta_enabled: true
  test_time_dropout: true
  post_processing:
    enabled: true
    min_size: 100
    threshold: 0.5