training:
  epochs: 100
  early_stopping:
    enabled: true
    patience: 10
    min_delta: 0.001
  
  gradient:
    clip_norm: 1.0
    accumulation_steps: 1
  
  mixed_precision:
    enabled: true
    dtype: "float16"

optimizer:
  name: "adamw"
  params:
    lr: 0.001
    weight_decay: 0.01
    betas: [0.9, 0.999]
  
  layer_lrs:
    backbone: 0.0001
    encoder: 0.001
    decoder: 0.001
    head: 0.001

scheduler:
  name: "one_cycle"
  params:
    max_lr: 0.001
    pct_start: 0.3
    anneal_strategy: "cos"
    div_factor: 25.0
    final_div_factor: 1e4

loss:
  classification:
    name: "focal"
    weight: 1.0
    params:
      alpha: 0.25
      gamma: 2.0
  
  segmentation:
    name: "dice"
    weight: 1.0
    params:
      smooth: 1.0
  
  auxiliary:
    noise_level:
      name: "mse"
      weight: 0.2
    edge_consistency:
      name: "bce"
      weight: 0.3

checkpointing:
  save_dir: "outputs/models"
  save_freq: 1
  save_best: true
  max_keep: 5
  resume: null

logging:
  save_dir: "logs"
  log_freq: 50
  
  metrics: ["loss", "accuracy", "precision", "recall", "f1", "iou"]
  
  wandb:
    enabled: true
    project: "forgery_detection"
    name: null
    group: null
    tags: []